apiVersion : apps/v1
kind: Deployment
metadata:
  name: "testabcd-feff"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "testabcd-feff"
  template:
    metadata:
      labels:
        app: "testabcd-feff"
    spec:
      containers:
        - name: "testabcd-feff"
          image: "testnewacrfordeploymentcenter.azurecr.io/testabcd"
          ports:
          - containerPort: 8080